
/* *  {
    border: 1px solid white;

} */

/* HIDDEN */

.navbar-light .navbar-toggler-icon {
    display: none;
}
.navbar-toggler {
    display: none; 
}

.bg-light {
    display: none;
}

.form-bottom {
    display: none;
}

.icons-container {
    display: none;
}

.btn-primary {
    display: none;
}

.full-name {
    display: none;
}
/* ^^^^^^^^^HIDDEN ITEMS FROM  1024 and 1440^^^^^^^ */



.container  { 
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: yellow;
    
}

p  { 
    color:black;
    padding-left: 20px;
    font-size: 10px;
    
}


/* HAMBURGER */

.fas  {
    font-size: 25px  !important;
    text-decoration: none;
    color: purple;
 } 

 /* LANDING PAGE */

 .landing {
    background-color: #3FEFE5;
    height: 250px;
}

.landing-text {
    font-size:25px;
    text-align: center;
    padding-top: 70px;


}

.moon {
    font-size: 10px;
    text-align: center;
    padding-bottom: 150px;
    
}


/* PROJECT SECTION */
.projects {
    background-color: #FC4344;
    height: 250px;
}

/* CARD SECTION */
section #portfolio {
    display: flex;
    flex-wrap: nowrap;
 
}

.card-img-top {
    display: flex;
    height: 125px;

}


/* BUTTON COLOR */
.btn-success {
    background-color: blue;
   
}

/* PORTFOLIO TEXT */
.middle {
    color: pink;
    font-size: 25px;
    text-align: center;
}



/* BOTTOM SECTION */
.bottom {
    background-color: #3FEFE5;
    height: 340px;
}

.aboutMe {
    text-align: center;
    font-size: 30px;
    padding-top: 35px;
}

.written {
    font-size: 10px;
    text-align: justify;
    padding-left: 25px;
    padding-right: 25px;

}

/* SOCIAL MEDIA ICONS */
.fab  {
    color: brown;
    font-size: 25px;    
}

.far {
    color: brown;
    text-decoration: none;
    font-size: 25px;
}

.media-container {
    display: flex;
    justify-content: center;
    padding-top: 5px;
   
}
/* //////////////////////////////////////////////////////////////*/
/* /////MEDIA QUERY FOR PHONES /////////*/
/* //////////////////////////////////////////////////////////////*/

@media screen and (min-width: 768px) {

    .full name {
        display: block;
    }
    
body {
    background-color: red;
   
    }

    .dropdown {
        text-align: right;
    }

header {
    background-color: yellow;
    }

.container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
.wrapper-text{
    display:flex;
    }

 /* NAME TAGS */
.initials {
    display: none;
}

.full-name {
    font-size: 20px;
    display:inline;
    font-family: Zen Dots;

}

/* LONGITUDE & LATITUDE */
p .location { 
    color:black;
    padding-left: 50px;
    font-size: 12px;
}

.location {
    text-align: right; 
}

.location p {
    margin-top: 25px;
}


section #portfolio  {
    margin-left: 50px;
    
}

.aboutMe {
    text-align: end;
    padding-left: 150px;
    font-size: 20px;
}

.written {
   width: 350px;
   height: 225px;
}

.landing {
    height: 400px;
    margin-top: -50px;
    
}

.landing-text {
    margin-left: 200px; 
    margin-top: 50px;
    color: red;
    font-size: 30px;
}


/* LANDING BUTTONS */
.btn-primary {
    background-color: orange;
    color: red;
    font-size: 10px;
    height: 25px;
    border: none;
    display: inline;
   
}

.landing-buttons {
    width: 83%;
}

.moon {
    margin-left: 200px;
    padding-bottom: 0;
}

.projects {
    height: 300px;
}

.card-img-top {
    height: 175px;
    width:  165px;
   
}

.bottom {
    height: 400px;
}


/* ICONS */
.media-container {
   
    padding-top: 10px;
    padding-left: 100px;
    width: 85%;
    justify-content: space-between;
}

.icons-container{
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
}

.column {
    display: flex;
  padding: 10px;
  height: 20px;
  /* flex:1; */
  
}

/* FORM */
.form-bottom {
    color: red;
    height: 200px;
    width: 200px;
    /* padding-left: 25px; */
    margin-top: 65px;
    margin-right: 150px;
    display:inline;
   
}

.aboutMe {
    text-align: center;
    padding-right: 300px;
    font-size: 18px;
}


}





/* /////////////MEDIA QUERY ///////////// */

@media screen and (min-width: 1024px) {
    body {
        background-color: red;
    }

    /* FORM */
.form-bottom {
    color: red;
    height: 200px;
    width: 200px;
    /* padding-left: 25px; */
    margin-top: 65px;
    margin-left: 300px;
   
}

.written {
    width: 650px;
    height: 225px;
 }

 .location {
    text-align: center; 
    /* background-color: red; */
    
}

p {
    color: red;
}

.dropdown {
    display: none;
}

/* EXTENDED NAVBAR */

.container-fluid {
    background-color: yellow;
    
}
 
.navbar-light .navbar-toggler-icon {
    display: inline;
}
.navbar-toggler {
    display: inline; 
}

.bg-light {
    display: inline;
}


/* LANDING TEXT */

.landing-text {
    font-size: 45px;
    text-align: center;
    padding-top: 70px;
}

.moon {
    font-size: 15px;
    text-align: center;
    /* padding-bottom: 150px; */
    
}

/* LANDING BUTTONS */

.btn-primary {
    background-color: orange;
    color: red;
    font-size: 10px;
    /* height: 35px;
    width */
    border: none;
    margin-left: 100px;
   
}

.landing-buttons {
    width: 72%;
}

.full-name {
    font-family: Zen Dots;
}

.card-img-top {
    height: 175px;
    width:  365px;
    
    
}

.card {
   margin-left: 75px;
}


.aboutMe{
    margin-top: 50px;
    margin-left: 240px;
    font-size: 25px;
}

.written {
    height: 500px;
    width: 400px;
    margin-left: 300px;
    margin-top: 30px;
}


} 